# DataversePowershell

./: .gitignore  CONTRIBUTING.md  README.md  builddocs.ps1  release.ps1
docs/: AMSoftware.Dataverse.PowerShell.md  Add-DataverseChoice.md  Add-DataverseColumn.md  Add-DataverseLanguage.md  Add-DataverseRelatedRow.md  Add-DataverseRelationship.md  Add-DataverseRow.md  Add-DataverseRows.md  Add-DataverseTable.md  Add-DataverseTableKey.md  Connect-DataverseEnvironment.md  Export-DataverseFile.md  Export-DataversePluginAssembly.md  Export-DataverseSolution.md  Export-DataverseTranslation.md  Export-DataverseWebResource.md  Get-DataverseChoice.md  Get-DataverseColumn.md  Get-DataverseEnvironmentVariableValue.md  Get-DataverseLanguage.md  Get-DataverseRelationship.md  Get-DataverseRole.md  Get-DataverseRow.md  Get-DataverseRowAccess.md  Get-DataverseRows.md  Get-DataverseSPDocumentLocation.md  Get-DataverseTable.md  Get-DataverseTableKey.md  Get-DataverseTeam.md  Get-DataverseUser.md  Import-DataverseFile.md  Import-DataverseSolution.md  Import-DataverseTranslation.md  (+47 more)
src/AMSoftware.Dataverse.PowerShell/: AMSoftware.Dataverse.PowerShell.AccessManagement.psm1  AMSoftware.Dataverse.PowerShell.Administration.psm1  AMSoftware.Dataverse.PowerShell.Development.psm1  AMSoftware.Dataverse.PowerShell.Formats.ps1xml  AMSoftware.Dataverse.PowerShell.Types.ps1xml  AMSoftware.Dataverse.PowerShell.csproj  AMSoftware.Dataverse.PowerShell.psd1  AMSoftware.Dataverse.PowerShell.psm1  BatchCmdletBase.cs  CmdletBase.cs  ErrorCode.cs  InteractiveAuthenticator.cs  MSALIdentityLogger.cs  ModuleAssemblyLoadContext.cs  ModuleAssemblyLoader.cs  PSLoggerBase.cs  RequestCmdletBase.cs  ServiceClientLogger.cs  Session.cs  ToStringCodeMethods.cs
src/AMSoftware.Dataverse.PowerShell/ArgumentCompleters/: ChoiceNameArgumentCompleter.cs  ColumnNameArgumentCompleter.cs  TableNameArgumentCompleter.cs
src/AMSoftware.Dataverse.PowerShell/Commands/: AddRowCommand.cs  ConnectEnvironmentCommand.cs  GetRowCommand.cs  GetRowsCommand.cs  GetSessionCommand.cs  RemoveRowCommand.cs  RequestBatchCommand.cs  SetRowCommand.cs  StartBatchCommand.cs  SubmitBatchCommand.cs  UseLanguageCommand.cs  UseSolutionCommand.cs  _enums.cs
src/AMSoftware.Dataverse.PowerShell/Commands/Content/: AddRelatedRowCommand.cs  AddRowCommand.cs  AddRowsCommand.cs  GetRowCommand.cs  GetRowsCommand.cs  RemoveRelatedRowCommand.cs  RemoveRowCommand.cs  RemoveRowsCommand.cs  SendRequestCommand.cs  SetRowCommand.cs  SetRowsCommand.cs
src/AMSoftware.Dataverse.PowerShell/Commands/Metadata/: AddChoiceCommand.cs  AddColumnCommand.cs  AddRelationshipCommand.cs  AddTableCommand.cs  AddTableKeyCommand.cs  GetChoiceCommand.cs  GetColumnCommand.cs  GetRelationshipCommand.cs  GetTableCommand.cs  GetTableKeyCommand.cs  NewTableCommand.cs  RemoveChoiceCommand.cs  RemoveChoiceOptionCommand.cs  RemoveColumnCommand.cs  RemoveRelationshipCommand.cs  RemoveTableCommand.cs  RemoveTableKeyCommand.cs  SetChoiceCommand.cs  SetChoiceOptionCommand.cs  SetColumnCommand.cs  SetRelationshipCommand.cs  SetTableCommand.cs
src/AMSoftware.Dataverse.PowerShell/Converters/: EntityConverter.cs  LabelConverter.cs  ManagedPropertyConverter.cs  MoneyConverter.cs  OptionSetValueConverter.cs  StringConstantConverter.cs
src/AMSoftware.Dataverse.PowerShell/DynamicParameters/: BigIntColumnParameters.cs  BooleanColumnParameters.cs  BypassLogicParameters.cs  ColumnTypeParametersBase.cs  CustomerColumnParameters.cs  DataTimeColumnParameters.cs  DateTimeColumnParameters.cs  DecimalColumnParameters.cs  DoubleColumnParameters.cs  FileColumnParameters..cs  ImageColumnParameters.cs  IntegerColumnParameters.cs  LookupColumnParameters.cs  MemoColumnParameters.cs  MoneyColumnParameters.cs  MultiSelectPicklistColumnParameters.cs  OptionalRequestParameters.cs  PicklistColumnParameters.cs  StringColumnParameters.cs
src/AMSoftware.Dataverse.PowerShell/Properties/: launchSettings.json
src/AMSoftware.Dataverse.PowerShell/PropertyAdapters/: AliasFieldPropertyHandler.cs  IAdaptedPropertyHandler.cs  LookupFieldPropertyHandler.cs  MemberTypePropertyHandler.cs  MetadataBasePropertyAdapter.cs  MetadataBaseValuePropertyHandler.cs  OrganizationResponsePropertyAdapter.cs  PropertyAdapterBase.cs  ReadonlyCollectionPropertyHandler.cs  TableFieldPropertyHandler.cs  TableRowPropertyAdapter.cs
(+10 files in other folders)
