<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>AMSoftware.Dataverse.PowerShell</AssemblyName>
		<OutputType>Library</OutputType>
		<RootNamespace>AMSoftware.Dataverse.PowerShell</RootNamespace>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
		<!-- Disable deps.json generation -->
		<GenerateDependencyFile>false</GenerateDependencyFile>
	</PropertyGroup>

	<PropertyGroup>
		<Company>AMSoftware</Company>
		<Copyright>Copyright(C) 2024 AMSoftwareNL. All rights reserved.</Copyright>
		<Description>PowerShell Module for Power Platform Dataverse</Description>
		<FileVersion>0.6.0</FileVersion>
		<InformationalVersion>0.6.0</InformationalVersion>
		<Product>AMSoftware.Dataverse.PowerShell</Product>
		<AssemblyTitle>AMSoftware.Dataverse.PowerShell</AssemblyTitle>
		<AssemblyVersion>0.6.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.*" />
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="AMSoftware.Dataverse.PowerShell.AccessManagement.psm1">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="AMSoftware.Dataverse.PowerShell.Administration.psm1">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="AMSoftware.Dataverse.PowerShell.Development.psm1">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="AMSoftware.Dataverse.PowerShell.psm1">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="AMSoftware.Dataverse.PowerShell.Formats.ps1xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="AMSoftware.Dataverse.PowerShell.Types.ps1xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="AMSoftware.Dataverse.PowerShell.psd1">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
