<?xml version="1.0" encoding="utf-8" ?>
<!--
PowerShell Module for Power Platform Dataverse
Copyright(C) 2024  AMSoftwareNL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<Types>
	<!-- Microsoft.Xrm.Sdk.Entity -->
	<Type>
		<Name>Microsoft.Xrm.Sdk.Entity</Name>
		<TypeAdapter>
			<TypeName>AMSoftware.Dataverse.PowerShell.PropertyAdapters.TableRowPropertyAdapter</TypeName>
		</TypeAdapter>
		<TypeConverter>
			<TypeName>AMSoftware.Dataverse.PowerShell.Converters.EntityConverter</TypeName>
		</TypeConverter>
	</Type>
	<!-- Microsoft.Xrm.Sdk.EntityReference -->
	<Type>
		<Name>Microsoft.Xrm.Sdk.EntityReference</Name>
		<TypeConverter>
			<TypeName>AMSoftware.Dataverse.PowerShell.Converters.EntityConverter</TypeName>
		</TypeConverter>
	</Type>
	<!-- Microsoft.Xrm.Sdk.Metadata.EntityMetadata -->
	<Type>
		<Name>Microsoft.Xrm.Sdk.Metadata.EntityMetadata</Name>
		<TypeAdapter>
			<TypeName>AMSoftware.Dataverse.PowerShell.PropertyAdapters.MetadataBasePropertyAdapter</TypeName>
		</TypeAdapter>
	</Type>
	<!-- Microsoft.Xrm.Sdk.Metadata.EntityKeyMetadata -->
	<Type>
		<Name>Microsoft.Xrm.Sdk.Metadata.EntityKeyMetadata</Name>
		<TypeAdapter>
			<TypeName>AMSoftware.Dataverse.PowerShell.PropertyAdapters.MetadataBasePropertyAdapter</TypeName>
		</TypeAdapter>
	</Type>
	<!-- Microsoft.Xrm.Sdk.OrganizationResponse -->
	<Type>
		<Name>Microsoft.Xrm.Sdk.OrganizationResponse</Name>
		<TypeAdapter>
			<TypeName>AMSoftware.Dataverse.PowerShell.PropertyAdapters.OrganizationResponsePropertyAdapter</TypeName>
		</TypeAdapter>
	</Type>
	<!-- Microsoft.Xrm.Sdk.Money -->
	<Type>
		<Name>Microsoft.Xrm.Sdk.Money</Name>
		<TypeConverter>
			<TypeName>AMSoftware.Dataverse.PowerShell.Converters.MoneyConverter</TypeName>
		</TypeConverter>
	</Type>
	<!-- Microsoft.Xrm.Sdk.OptionSetValue -->
	<Type>
		<Name>Microsoft.Xrm.Sdk.OptionSetValue</Name>
		<TypeConverter>
			<TypeName>AMSoftware.Dataverse.PowerShell.Converters.OptionSetValueConverter</TypeName>
		</TypeConverter>
	</Type>
	<!-- Microsoft.Xrm.Sdk.Label -->
	<Type>
		<Name>Microsoft.Xrm.Sdk.Label</Name>
		<TypeConverter>
			<TypeName>AMSoftware.Dataverse.PowerShell.Converters.LabelConverter</TypeName>
		</TypeConverter>
	</Type>
</Types>