<?xml version="1.0" encoding="utf-8" ?>
<!--
PowerShell Module for Power Platform Dataverse
Copyright(C) 2024  AMSoftwareNL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<Types>
  <!-- Microsoft.Xrm.Sdk.Entity -->
  <Type>
    <Name>Microsoft.Xrm.Sdk.Entity</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Dataverse.PowerShell.PropertyAdapters.TableRowPropertyAdapter</TypeName>
    </TypeAdapter>
    <TypeConverter>
      <TypeName>AMSoftware.Dataverse.PowerShell.Converters.EntityConverter</TypeName>
    </TypeConverter>
  </Type>
  <!-- Microsoft.Xrm.Sdk.EntityReference -->
  <Type>
    <Name>Microsoft.Xrm.Sdk.EntityReference</Name>
    <TypeConverter>
      <TypeName>AMSoftware.Dataverse.PowerShell.Converters.EntityConverter</TypeName>
    </TypeConverter>
  </Type>
  <!-- Microsoft.Xrm.Sdk.OrganizationResponse -->
  <Type>
    <Name>Microsoft.Xrm.Sdk.OrganizationResponse</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Dataverse.PowerShell.PropertyAdapters.OrganizationResponsePropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <!-- Microsoft.Xrm.Sdk.Money -->
  <Type>
    <Name>Microsoft.Xrm.Sdk.Money</Name>
    <TypeConverter>
      <TypeName>AMSoftware.Dataverse.PowerShell.Converters.MoneyConverter</TypeName>
    </TypeConverter>
    <Members>
      <CodeMethod>
        <Name>ToString</Name>
        <CodeReference>
          <TypeName>AMSoftware.Dataverse.PowerShell.ToStringCodeMethods</TypeName>
          <MethodName>Money</MethodName>
        </CodeReference>
      </CodeMethod>
    </Members>
  </Type>
  <!-- Microsoft.Xrm.Sdk.OptionSetValue -->
  <Type>
    <Name>Microsoft.Xrm.Sdk.OptionSetValue</Name>
    <TypeConverter>
      <TypeName>AMSoftware.Dataverse.PowerShell.Converters.OptionSetValueConverter</TypeName>
    </TypeConverter>
    <Members>
      <CodeMethod>
        <Name>ToString</Name>
        <CodeReference>
          <TypeName>AMSoftware.Dataverse.PowerShell.ToStringCodeMethods</TypeName>
          <MethodName>OptionSetValue</MethodName>
        </CodeReference>
      </CodeMethod>
    </Members>
  </Type>
  <!-- Microsoft.Xrm.Sdk.Label -->
  <Type>
    <Name>Microsoft.Xrm.Sdk.Label</Name>
    <TypeConverter>
      <TypeName>AMSoftware.Dataverse.PowerShell.Converters.LabelConverter</TypeName>
    </TypeConverter>
    <Members>
      <CodeMethod>
        <Name>ToString</Name>
        <CodeReference>
          <TypeName>AMSoftware.Dataverse.PowerShell.ToStringCodeMethods</TypeName>
          <MethodName>Label</MethodName>
        </CodeReference>
      </CodeMethod>
    </Members>
  </Type>
  <!-- Microsoft.Xrm.Sdk.BooleanManagedProperty -->
  <Type>
    <Name>Microsoft.Xrm.Sdk.BooleanManagedProperty</Name>
    <TypeConverter>
      <TypeName>AMSoftware.Dataverse.PowerShell.Converters.ManagedPropertyConverter</TypeName>
    </TypeConverter>
    <Members>
      <CodeMethod>
        <Name>ToString</Name>
        <CodeReference>
          <TypeName>AMSoftware.Dataverse.PowerShell.ToStringCodeMethods</TypeName>
          <MethodName>ManagedProperty</MethodName>
        </CodeReference>
      </CodeMethod>
    </Members>
  </Type>
  <!-- Microsoft.Xrm.Sdk.Metadata.AttributeRequiredLevelManagedProperty -->
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.AttributeRequiredLevelManagedProperty</Name>
    <TypeConverter>
      <TypeName>AMSoftware.Dataverse.PowerShell.Converters.ManagedPropertyConverter</TypeName>
    </TypeConverter>
    <Members>
      <CodeMethod>
        <Name>ToString</Name>
        <CodeReference>
          <TypeName>AMSoftware.Dataverse.PowerShell.ToStringCodeMethods</TypeName>
          <MethodName>ManagedProperty</MethodName>
        </CodeReference>
      </CodeMethod>
    </Members>
  </Type>
  <!-- Microsoft.Xrm.Sdk.Metadata.AttributeTypeDisplayName -->
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.AttributeTypeDisplayName</Name>
    <TypeConverter>
      <TypeName>AMSoftware.Dataverse.PowerShell.Converters.StringConstantConverter</TypeName>
    </TypeConverter>
    <Members>
      <CodeMethod>
        <Name>ToString</Name>
        <CodeReference>
          <TypeName>AMSoftware.Dataverse.PowerShell.ToStringCodeMethods</TypeName>
          <MethodName>StringConstant</MethodName>
        </CodeReference>
      </CodeMethod>
    </Members>
  </Type>
  <!-- Microsoft.Xrm.Sdk.DateTimeBehaviorConversionRule -->
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.DateTimeBehaviorConversionRule</Name>
    <TypeConverter>
      <TypeName>AMSoftware.Dataverse.PowerShell.Converters.StringConstantConverter</TypeName>
    </TypeConverter>
    <Members>
      <CodeMethod>
        <Name>ToString</Name>
        <CodeReference>
          <TypeName>AMSoftware.Dataverse.PowerShell.ToStringCodeMethods</TypeName>
          <MethodName>StringConstant</MethodName>
        </CodeReference>
      </CodeMethod>
    </Members>
  </Type>
  <!-- Microsoft.Xrm.Sdk.Metadata.DateTimeBehavior -->
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.DateTimeBehavior</Name>
    <TypeConverter>
      <TypeName>AMSoftware.Dataverse.PowerShell.Converters.StringConstantConverter</TypeName>
    </TypeConverter>
    <Members>
      <CodeMethod>
        <Name>ToString</Name>
        <CodeReference>
          <TypeName>AMSoftware.Dataverse.PowerShell.ToStringCodeMethods</TypeName>
          <MethodName>StringConstant</MethodName>
        </CodeReference>
      </CodeMethod>
    </Members>
  </Type>
  <!-- Microsoft.Xrm.Sdk.Metadata.MemoFormatName -->
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.MemoFormatName</Name>
    <TypeConverter>
      <TypeName>AMSoftware.Dataverse.PowerShell.Converters.StringConstantConverter</TypeName>
    </TypeConverter>
    <Members>
      <CodeMethod>
        <Name>ToString</Name>
        <CodeReference>
          <TypeName>AMSoftware.Dataverse.PowerShell.ToStringCodeMethods</TypeName>
          <MethodName>StringConstant</MethodName>
        </CodeReference>
      </CodeMethod>
    </Members>
  </Type>
  <!-- Microsoft.Xrm.Sdk.Metadata.StringFormatName -->
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.StringFormatName</Name>
    <TypeConverter>
      <TypeName>AMSoftware.Dataverse.PowerShell.Converters.StringConstantConverter</TypeName>
    </TypeConverter>
    <Members>
      <CodeMethod>
        <Name>ToString</Name>
        <CodeReference>
          <TypeName>AMSoftware.Dataverse.PowerShell.ToStringCodeMethods</TypeName>
          <MethodName>StringConstant</MethodName>
        </CodeReference>
      </CodeMethod>
    </Members>
  </Type>
</Types>